SecureCodeWarrior/github-action-add-sarif-contextual-training/action.yml
name: 'Add Secure Code Warrior contextual training to SARIF'
description: 'GitHub Action for adding Secure Code Warrior contextual application security training material to SARIF files'
branding:
  icon: 'shield'  
  color: 'orange'
inputs:
  inputSarifFile:
    description: 'relative location of SARIF file to process'
    required: true
    default: './results.sarif'
  outputSarifFile:
    description: 'relative destination location for processed SARIF file'
    required: true
    default: './results.processed.sarif'
runs:
  using: 'node12'
  main: 'dist/index.js'

SecureCodeWarrior/github-action-add-sarif-contextual-training/.github/workflows/test.yml
- uses: ./
  with:
    inputSarifFile: test.sarif
    outputSarifFile: test.out.sarif