SecureCodeWarrior/github-action-add-sarif-contextual-training/action.yml
name: 'Add Secure Code Warrior contextual training to SARIF'
description: 'Add contextual application security training to SARIF files, providing links to secure coding exercises and explainer videos'
author: 'SecureCodeWarrior'
branding:
  icon: 'shield'  
  color: 'orange'
inputs:
  inputSarifFile:
    description: 'Relative location of SARIF file(s) to process'
    required: true
    default: './findings.sarif'
  outputSarifFile:
    description: 'Relative destination location for processed SARIF file(s)'
    required: true
    default: './findings.processed.sarif'
  githubToken:
    description: 'Provide `secrets.GITHUB_TOKEN` to use the GitHub access token automatically supplied by GitHub Workflows'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

SecureCodeWarrior/github-action-add-sarif-contextual-training/.github/workflows/test.yml
- uses: ./
  with:
    inputSarifFile: ./fixtures/test002.sarif
    outputSarifFile: ./fixtures/test002.out.sarif
    githubToken: ${{ secrets.GITHUB_TOKEN }}

promptly-social/promptly-social/.github/workflows/pr-checks.yml
- name: Add SCW Training to Trivy results
  uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
  with:
    inputSarifFile: "trivy-results.sarif"
    outputSarifFile: "trivy-results.processed.sarif"
  continue-on-error: true

mitosis-org/chain/.github/workflows/security.yml
- name: Add Security Training Context
  if: always() && hashFiles('gosec.sarif') != ''
  uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
  with:
    inputSarifFile: gosec.sarif
    outputSarifFile: gosec-with-training.sarif
  continue-on-error: true