SecureCodeWarrior/github-action-add-sarif-contextual-training/action.yml
name: 'Add Secure Code Warrior contextual training to SARIF'
description: 'Add contextual application security training to SARIF files, providing links to secure coding exercises and explainer videos'
author: 'SecureCodeWarrior'
branding:
  icon: 'shield'  
  color: 'orange'
inputs:
  inputSarifFile:
    description: 'Relative location of SARIF file(s) to process'
    required: true
    default: './findings.sarif'
  outputSarifFile:
    description: 'Relative destination location for processed SARIF file(s)'
    required: true
    default: './findings.processed.sarif'
  githubToken:
    description: 'Provide `secrets.GITHUB_TOKEN` to use the GitHub access token automatically supplied by GitHub Workflows'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jsoref/cwong-scw-action-playground/.github/workflows/main.yml
- name: Add SCW Training (dir)
  uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
  with:
    inputSarifFile: sarif/
    outputSarifFile: processed-sarifs
    githubToken: ${{ secrets.GITHUB_TOKEN }}

jsoref/cwong-scw-action-playground/.github/workflows/main.yml
- name: Add SCW Training (single file)
  uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
  with:
    inputSarifFile: sarif/output.sarif
    outputSarifFile: sarif/processed.sarif
    githubToken: ${{ secrets.GITHUB_TOKEN }}

jsoref/cwong-scw-action-playground/.github/workflows/main.yml
- name: Add SCW Training (glob)
  uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
  with:
    inputSarifFile: sarif/**/*.json
    outputSarifFile: processed-sarifs
    githubToken: ${{ secrets.GITHUB_TOKEN }}

trellisfw/trellis-shares/.github/workflows/build-and-push-services.yml
- name: Secure Code Warrior
  uses: SecureCodeWarrior/github-action-add-sarif-contextual-training@v1
  with:
    inputSarifFile: ./snyk.sarif
    outputSarifFile: ./securecodewarrior.sarif
    githubToken: ${{ secrets.GITHUB_TOKEN }}